<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contoh Struktur Halaman Menggunakan HTML5</title>
  </head>

  <body>
    <header
      style="padding: 30px; background-color: #82AAE3; text-align: center"
    >
      HEADER
    </header>
    <nav style="padding: 30px; background-color: #91D8E4; text-align: center">
      NAVBAR
    </nav>
    <section
      style="padding: 30px; background-color: #BFEAF5; text-align: center"
    >
      SECTION
    </section>
    <footer
      style="padding: 30px; background-color: #EAFDFC; text-align: center"
    >
      FOOTER
    </footer>
  </body>
</html>