<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Format Text</title>
</head>
<body>
    <ul>
        <li><b>Belajar Membuat Website Itu Sangat Menyenangkan.</b></li>
        <li><big>Belajar Membuat Website Itu Sangat Menyenangkan.</big></li>
        <li><em>Belajar Membuat Website Itu Sangat Menyenangkan.</em></li>
        <li><i>Belajar Membuat Website Itu Sangat Menyenangkan.</i></li>
        <li><small>Belajar Membuat Website Itu Sangat Menyenangkan.</small></li>
        <li><strong>Belajar Membuat Website Itu Sangat Menyenangkan.</strong></li>
        <li><sub>Belajar Membuat Website Itu Sangat Menyenangkan.</sub></li>
        <li><sup>Belajar Membuat Website Itu Sangat Menyenangkan.</sup></li>
        <li><i>Belajar Membuat Website Itu Sangat Menyenangkan.</i></li>
        <li><del>Belajar Membuat Website Itu Sangat Menyenangkan.</del></li>
    </ul>
    <p> Kembali ke halaman 7. <a href="halaman7.html">Klik</a>disini.</p>
</body>
</html>