<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entitas Karakter</title>
</head>
<body>
    <ul>
        <li>&nbsp;</li>
        <li>&lt;</li>
        <li>&gt;</li>
        <li>&amp;</li>
        <li>&quot;</li>
        <li>&apos;</li>
        <li>&cent;</li>
        <li>&pound;</li>
        <li>&yen;</li>
        <li>&sect;</li>
        <li>&copy;</li>
        <li>&reg;</li>
        <li>&times;</li>
        <li>&divide;</li>
    </ul>
    <p> Kembali ke halaman 7. <a href="halaman7.html">Klik</a>disini.</p>
</body>
</html>