<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Form</title>
</head>
<body>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Halaman 8</title>
      </head>
      <body>
        <form name="form1" method="post" action="aksi.php">
          <label for="nama">Nama Anda :</label><br />
          <input id="nama" type="text" name="nama" /><br />
          <label for="email">Email Anda :</label><br />
          <input id="email" type="text" name="email" /><br />
          <label for="alamat">Alamat Anda :</label><br />
          <textarea name="alamat" id="alamat" cols="30" rows="10"></textarea><br />
          <input type="submit" name="submit" value="submit" />
          <input type="reset" name="submit2" value="reset" />
        </form>
</body>
</html>