<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag List</title>
</head>
<body>
    <ul>
        <li>Jambu</li>
        <li>Apel</li>
        <li>Pisang</li>
        <li>Jeruk</li>
        <li>Nanas</li>
        <li>Alpukat</li>
      </ul>
  
      <ol>
        <li>Jambu</li>
        <li>Apel</li>
        <li>Pisang</li>
        <li>Jeruk</li>
        <li>Nanas</li>
        <li>Alpukat</li>
      </ol>
  
      <dl>
        <dt>Jambu</dt>
        <dd>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident fugit
          saepe ab inventore dolor consequatur.
        </dd>
  
        <dt>Apel</dt>
        <dd>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis,
          ullam?
        </dd>
  
        <dt>Pisang</dt>
        <dd>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque facere
          culpa accusantium.
        </dd>
  
        <dt>Jeruk</dt>
        <dd>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
          temporibus harum iure minus perferendis nisi. Quam in ducimus delectus a
          optio? Delectus aut et id dolores voluptatum similique cupiditate
          doloremque.
        </dd>
  
        <dt>Nanas</dt>
        <dd>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sint
          cumque quidem quia vero molestias atque voluptatibus. Corporis nulla
          doloremque non dicta cupiditate dolor id!
        </dd>
  
        <dt>Alpukat</dt>
        <dd>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptas
          quod unde, aliquid illum eligendi, porro quibusdam dolorum laudantium
          perspiciatis a. Quod ratione adipisci soluta cumque aliquid optio neque,
          natus, quia corporis, quis obcaecati tenetur fuga quisquam est magni.
          Nam cupiditate delectus laudantium recusandae, magnam vitae impedit?
          Veritatis, fuga architecto?
        </dd>
      </dl>
    <p> Kembali ke halaman 7. <a href="halaman7.html">Klik</a>disini.</p>
</body>
</html>