<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Link dan Image</title>
</head>
<body>
    <p>Kunjungi halaman 1. <a href="halaman1.html">Klik</a> disini.</p>
    <p>Kunjungi halaman 2. <a href="halaman2.html">Klik</a> disini.</p>
    <p>Kunjungi halaman 3. <a href="halaman3.html">Klik</a> disini.</p>
    <p>Kunjungi halaman 4. <a href="halaman4.html">Klik</a> disini.</p>
    <p>Kunjungi halaman 5. <a href="halaman5.html">Klik</a> disini.</p>
    <p>Kunjungi halaman 6. <a href="halaman6.html">Klik</a> disini.</p>

    <img src="logo upn.png" alt="logoupn" style="width: 200px" />
</body>
</html>