<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <!-- fonts google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <!-- my css -->
    <link rel="stylesheet" href="style/style.css">
    <!-- feather icon -->
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <div class="container">
        <h1>BIODATA</h1>

        <section>
            <picture> 
                <img src="image/zalfa.png" alt="">
            </picture>
            <footer>
                <div class="nav-extra">
                    <p>Also Visit :</p>
                    <a class="instagram" href="https://instagram.com/zalfanirwana" target="_blank"><i data-feather="instagram"></i></a>
                    <a class="github" href="https://github.com/alyaiz" target="_blank"><i data-feather="github"></i></a>
                </div>
            </footer>
        </section>
        
        <table cellspacing="15">
            <tr>
              <td>Nama</td>
              <td>: Alya Izzah Zalfa Rihadah Ramadhani Nirwana Putri</td>
            </tr>
            <tr>
              <td>Tempat Tanggal Lahir</td>
              <td>: Tuban, 3 Desember 2002</td>
            </tr>
            <tr>
              <td>Alamat</td>
              <td>
                : Jl. Mintaraga RT. 003 RW. 004, Ds. Prunggahan Kulon,
              </td>
            </tr>
            <tr>
                <td></td>
                <td>
                  Kec. Semanding, Kab.Tuban
                </td>
              </tr>
            <tr>
              <td>Jenis Kelamin</td>
              <td>: Perempuan</td>
            </tr>
            <tr>
              <td>Status</td>
              <td>: Belum Menikah</td>
            </tr>
            <tr>
              <td>Pekerjaan</td>
              <td>: Pelajar/Mahasiswa</td>
            </tr>
            <tr>
              <td>Agama</td>
              <td>: Islam</td>
            </tr>
            <tr>
              <td>Kewarganegaraan</td>
              <td>: Indonesia</td>
            </tr>
            <tr>
              <td>Suku</td>
              <td>: Jawa</td>
            </tr>
            <tr>
              <td>Berat Badan</td>
              <td>: 53 kg</td>
            </tr>
            <tr>
              <td>Tinggi</td>
              <td>: 155 cm</td>
            </tr>
            <tr>
              <td>Hobi</td>
              <td>: Basket</td>
            </tr>
            <tr>
              <td>Pendidikan</td>
              <td>: Universitas Pembangunan Nasional "Veteran" Jawa Timur</td>
            </tr>
            <tr>
              <td>Alamat Email</td>
              <td>: alyaizzahzalfa@gmail.com</td>
            </tr>
            <tr>
              <td>Whatsapp</td>
              <td>: +62 85232247252</td>
            </tr>
            <tr>
              <td>Instagram</td>
              <td>: @zalfanirwana</td>
            </tr>
            <tr>
              <td>Github</td>
              <td>: alyaiz</td>
            </tr>
        </table>

        <footer class="copyright">
            <p>copyright by &copy zalfa </p>
        </footer>
    </div>

    <!-- script feather icon -->
    <script>
        feather.replace()
    </script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>